############################################################################
# logging properties
logging.level.root = INFO
logging.level.org.coderearth.rabbitrpccli = TRACE
logging.level.org.springframework.web = WARN

logging.pattern.console = %d{ISO8601} %green(%5level) %magenta([%12.12t]) %boldCyan(%-50.50logger{39}) : %m%n

# logging to file
# logging.path = logs
# logging.file = ${logging.path}/rabbit-rpc-cli.log
# logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %5level [%10.10t] %-40.40logger{39} : %m%n

############################################################################
# rabbitmq properties
rabbitmq.host = localhost
rabbitmq.username = guest
rabbitmq.password = guest
rabbitmq.port = 5672
rabbitmq.useSSL = false
rabbitmq.sslAlgorithm = TLSv1.2
rabbitmq.vhost = /
rabbitmq.syspart.vhost = SYS_PART1
# rabbitmq.cluster.hosts = localhost:5671

rabbitmq.connectionTimeout = 0
rabbitmq.requestedHeartBeat = 30
